<!DOCTYPE html>
<html>
<head>
    <title>Belajar Link</title>
</head>
<body>
    <h1>Belajar HTML</h1>
    <p>Link di bawah ini salah satu sumber untuk belajar HTML:</p>
    <a href="https://www.w3schools.com/html/" target="_blank">W3Schools - HTML Tutorial</a>
</body>
</html>
