<!DOCTYPE html>
<html>
<head>
    <title>Belajar_Heading</title>
</head>
<body>
    <h1>Belajar Desain Web</h1>
    <h2>HTML</h2>
    <p>HTML (HyperText Markup Language) adalah bahasa markah yang digunakan untuk membuat struktur dan konten halaman web.</p>
    
    <h2>CSS</h2>
    <p>CSS (Cascading Style Sheets) adalah bahasa yang digunakan untuk mengatur tampilan dan layout halaman web.</p>
    
    <h2>JavaScript</h2>
    <p>JavaScript adalah bahasa pemrograman yang digunakan untuk membuat interaksi dan fungsi dinamis di halaman web.</p>
</body>
</html>
