<!DOCTYPE html>
<html>
<head>
    <title>Belajar_Table</title>
</head>
<body>
    <h1>Tabel Buah-Buahan</h1>
    <table border="1">
        <tr>
            <th>Nama Buah</th>
            <th>Warna</th>
            <th>Rasa</th>
        </tr>
        <tr>
            <td>Apel</td>
            <td>Merah</td>
            <td>Manis</td>
        </tr>
        <tr>
            <td>Pisang</td>
            <td>Kuning</td>
            <td>Manis</td>
        </tr>
        <tr>
            <td>Jeruk</td>
            <td>Oranye</td>
            <td>Asam</td>
        </tr>
    </table>
</body>
</html>
