<!DOCTYPE html>
<html>
<head>
    <title>Belajar List</title>
</head>
<body>
    <h1>Contoh Ordered List (Daftar Terurut)</h1>
    <ol>
        <li>Pemrograman Python</li>
        <li>Pengembangan Web</li>
        <li>Data Science</li>
        <li>Desain Grafis</li>
    </ol>
    
    <h1>Contoh Unordered List (Daftar Tidak Terurut)</h1>
    <ul>
        <li>Apel</li>
        <li>Pisang</li>
        <li>Jeruk</li>
        <li>Mangga</li>
    </ul>
</body>
</html>
