<!DOCTYPE html>
<html>
<body bgcolor="#ffffff">
    <div style="text-align: center;">
        <font size="5" face="Arial" color="black">
            <br>
                <font size="2"><b>Jangan Lupa Daftar Di Polines Yaaa</b></font>
        </font>
    </div>
</body>
</html>
