<!DOCTYPE html>
<html>
<body bgcolor="#ffffff">
    <div style="text-align: center;">
        <font size="5" face="Arial" color="black">
            <br>
            <marquee behavior="scroll" direction="left" scrollamount="10">
                <font size="6"><b>SELAMAT DATANG DI POLITEKNIK NEGERI SEMARANG</b></font>
            </marquee>
        </font>
    </div>
</body>
</html>
