<!DOCTYPE html>
<html>
<head>
    <title>Informasi Kampus Polines</title>
</head>
<body>
    <h1>Informasi Kampus Polines</h1>
    <p>Untuk mendapatkan informasi lebih lanjut tentang Politeknik Negeri Semarang, kunjungi website resmi di bawah ini:</p>
    <a href="https://main.polines.ac.id/id/" target="_blank">Politeknik Negeri Semarang (Polines)</a>
</body>
</html>
